trace_output protocol

username bridge
password mqtt

#MQTT-SN listener
listener 1884 INADDR_ANY mqtts
ipv6 true

#MQTT-SN DTLS listener 
listener 1885 INADDR_ANY mqtts_dtls
ipv6 true

#MQTT-SN bridge
connection mqttsn_bridge
	cleansession true
	protocol mqtt
	address 192.168.2.101:1883 
	topic /# both
	try_private false
